VERSION:3 SOURCE_TIMESTAMP:4D4B44E7
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:28 "F_CPU"
NODE:M LEVEL:0 LINE:29 "PB0"
NODE:M LEVEL:0 LINE:30 "PB2"
NODE:V LEVEL:0 LINE:31 "Freq_1 -> R4,R5"
NODE:V LEVEL:0 LINE:32 "Tick_freq1 -> R6,R7"
NODE:V LEVEL:0 LINE:33 "signal_time1 -> R8,R9"
NODE:V LEVEL:0 LINE:33 "Freq_1_duty -> R10,R11"
NODE:V LEVEL:0 LINE:34 "Freq_2_duty -> R12,R13"
NODE:V LEVEL:0 LINE:35 "T_delay -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Freq_load -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Freq_2 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "Chuoi -> RAM:????"
NODE:F LEVEL:0 LINE:39 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:58 "main(void)"
NODE:F LEVEL:0 LINE:77 "Interrupt_Enable(void)"
NODE:F LEVEL:0 LINE:80 "GPIOB_Init(void)"
NODE:F LEVEL:0 LINE:96 "Timer1_Init(void)"
NODE:F LEVEL:0 LINE:109 "Timer2_Init(void)"
NODE:F LEVEL:0 LINE:118 "Signal_freq1(void)"
NODE:F LEVEL:0 LINE:130 "ADC_Init(void)"
NODE:F LEVEL:0 LINE:138 "ADC_Read(unsigned int channel)"
NODE:F LEVEL:0 LINE:152 "Update_signals(void)"
NODE:F LEVEL:0 LINE:159 "Display(void)"
NODE:F LEVEL:0 LINE:167 "Cal_Mean(void)"
